# police-office-testing

./: .classpath  .gitignore  pom.xml
Doc/: 5-6问题.docx  login.jsp  ~$需求分析说明.docx  东城分局在线学习与考试系统说明书.docx  出入境管理法.doc  前台页面问题.txt  在线考试系统功能列表v1.0.xlsx  待完成项.txt  批量导入用户模板.xlsx  接口文档.txt  需求分析说明.docx  页面问题收集.xlsx  项目问题梳理-2018-5-5.docx  项目问题梳理.docx  （项目第二期开始）考试与学习系统问题梳理与需求分析.docx
Doc/交付文档/: 东城分局在线学习与考试系统题库Word文档模板编写规范.docx  培训.pptx  批量导入用户模板.xlsx
Doc/旧文档/: 一期项目最后一个版本修改内容.txt  上传派出所.xlsx  交付后新修改点.docx
Doc/说明书文档图片/: 首页.psd
Doc/部署文件/: 0701待执行sql.txt
Prototype/: Prototype.mp  Valet.mp
Prototype/Version_3/素材源文件/: MasterHead.psd  个人信息三按钮.psd  公告.psd  四个导航按钮.psd  案例.psd
Prototype/demo_grid(1)/: data_table_11.json  data_table_5_p1.json  data_table_5_p2.json  index.html  package-lock.json  package.json  readme.txt  test_data.json
Prototype/demo_grid(1)/assets/form-builder-2/src/fb-bs/css/: form-builder-2.css
Prototype/demo_grid(1)/assets/form-builder-2/src/fb-bs/js/: fb.baseComponent.js  fb.baseContainer.js  fb.form-validate.js
Prototype/demo_grid(1)/assets/form-builder-2/src/fb-bs/js/components/: number.js
Prototype/demo_grid(1)/assets/form-builder-2/src/fb-bs/js/extra/: qiniuCustomized.js
db/: police_testing-201800420.sql  police_testing-201800423.sql  police_testing-20180042302.sql  police_testing-20180313.sql  police_testing-20180320.sql  police_testing-20180327.sql  police_testing-20180328.sql  police_testing-20180401.sql  police_testing-20180403.sql  police_testing-20180408.sql  police_testing-20180410.sql  police_testing-20180411.sql  police_testing-20180412.sql  police_testing-20180419.sql  police_testing-20180520.sql  police_testing-20180625.sql  police_testing-clean_test_data.sql
demo/: demo-change-pwd.html  demo-exam-list.html  demo-exam.html  demo-forum.html  demo-index.html  demo-login.html  demo-result.html  demo-wrong-list.html  start-server.bat
demo/assets/css/: demo-all.css
demo/assets/js/: demo.js
demo2/: demo-change-pwd.html  demo-exam-learn.html  demo-exam-list.html  demo-exam-paper.html  demo-exam-result.html  demo-extra-fail-list.html  demo-extra-forum.html  demo-index - backup.html  demo-index - 副本.html  demo-index.html  demo-login.html  demo-statistics-learn.html
demo2/assets/css/: demo-all - 副本.css  demo-all.css
demo2/assets/js/: demo.js
demo2/components/: personal-info.vue
demo3/: demo-all-content.html  demo-case-analysis.html  demo-change-pwd.html  demo-exam-learn.html  demo-exam-list.html  demo-exam-paper.html  demo-extra-fail-list.html  demo-extra-forum.html  demo-index.html  demo-lesson-supermarket.html  demo-login.html  demo-notice.html  demo-statistics-examlist.html  demo-statistics-learn.html
demo3/assets/css/: demo-all-v1.css  demo-all.css
demo3/assets/js/: demo.js
police-testing/: .classpath  .project  pom.xml
police-testing/file/: 办理刑事案件程序(含17年新增试题).doc  北京市公安局东城分局在线考试系统开发报价单.xls  在线考试系统功能列表.xlsx  在线考试系统功能列表v1.0.xlsx  考试成绩 (1).xlsx  考试成绩.xlsx
police-testing/src/main/java/com/police/testing/controller/: CaseAnalyzeController.java  ExportFileController.java  InFormNoticeController.java  IndexController.java  InfrontendControlller.java  LoginController.java  QaSheetController.java  QuestionController.java  ScoreController.java  StaticDataController.java  TestCreateController.java  TestPaperController.java  TestSelfController.java  TestingLogController.java  UploadLogController.java  UserController.java
police-testing/src/main/java/com/police/testing/dao/: CaseAnalyzeMapper.java  InformNoticeMapper.java  QaSheetMapper.java  RolePermissionMapper.java  SysDepartmentMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysUserMapper.java  TestPaperMapper.java  TestPaperQuestionMapper.java  TestPaperUploadMapper.java  TestQuestionMapper.java  TestSelfMapper.java  TestingLogMapper.java  UploadFileLogMapper.java  UserRoleMapper.java
police-testing/src/main/java/com/police/testing/mapping/: CaseAnalyzeMapper.xml  InformNoticeMapper.xml  QaSheetMapper.xml  SysDepartmentMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TestPaperMapper.xml  TestPaperQuestionMapper.xml  TestPaperUploadMapper.xml  TestQuestionMapper.xml  (+5 more)
police-testing/src/main/resources/: spring-mybatis.xml  spring-shiro.xml
police-testing/src/main/resources/dev/: jdbc.properties
police-testing/src/main/resources/prod/: jdbc.properties
police-testing/src/main/resources/test/: jdbc.properties
police-testing/src/main/webapp/WEB-INF/: web.xml
police-testing/src/main/webapp/WEB-INF/views/: login.jsp
police-testing/src/main/webapp/WEB-INF/views/background_system/: index.jsp
police-testing/src/main/webapp/WEB-INF/views/frontend_system/: index.jsp
police-testing/src/main/webapp/styles/: fb_add.json
police-testing/src/main/webapp/styles/assets/css/: demo-all.css  mysite.css
police-testing/src/main/webapp/styles/assets/gen-paper/: genPaper.js  styles-radio-checkbox.css
police-testing/src/main/webapp/styles/assets/js/: demo.js
police-testing/src/main/webapp/styles/fb_data/: case_form.json  inform_form.json  makePaper_form.json  qa_form.json  testSelf_form.json
police-testing/src/main/webapp/styles/login/: demo.css
src/main/java/com/police/testing/controller/: IndexController.java
src/main/java/com/police/testing/dao/: RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/police/testing/mapping/: RoleMenuMapper.xml  RolePermissionMapper.xml  SysDepartmentMapper.xml  SysLoginLogMapper.xml  SysOrganizationMapper.xml  UserRoleMapper.xml
src/main/java/com/police/testing/pojo/: SysDepartment.java  SysPermission.java  SysRole.java  SysRoleKey.java  Tree.java  User.java  UserRole.java
src/main/java/com/police/testing/service/: IUserService.java
src/main/resources/: log4j.properties  log4j2.xml  spring-mvc.xml  spring-shiro.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/background_system/: index.jsp
web/: .project  pom.xml
web/src/main/resources/config/: application.yml  jeesite.yml
(+104 files in other folders)
