<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo</title>
	<!-- 基础依赖 -->
	<link rel="stylesheet" href="node_modules/bootstrap3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/bootstrap3/dist/css/bootstrap-theme.min.css">
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/bootstrap3/dist/js/bootstrap.min.js"></script>

	<!-- bootstrap-table -->
	<link rel="stylesheet" href="node_modules/bootstrap-table/dist/bootstrap-table.min.css">
	<script src="node_modules/bootstrap-table/dist/bootstrap-table.min.js"></script>
	<script src="node_modules/bootstrap-table/dist/locale/bootstrap-table-zh-CN.min.js"></script>

	<!-- bootstrap-dialog -->
	<link rel="stylesheet" href="node_modules/bootstrap-dialog/dist/css/bootstrap-dialog.min.css">
	<script src="node_modules/bootstrap-dialog/dist/js/bootstrap-dialog.min.js"></script>

	<!-- jquery-validation -->
	<script src="node_modules/jquery-validation/dist/jquery.validate.min.js"></script>
	<script src="node_modules/jquery-validation/dist/localization/messages_zh.js"></script>

	<!-- fb 组件 -->
	<script src="assets/form-builder-2/src/fb-bs/js/fb.baseContainer.js"></script>
	<script src="assets/form-builder-2/src/fb-bs/js/containers/form.js"></script>
	<script src="assets/form-builder-2/src/fb-bs/js/containers/form-group.js"></script>
	<script src="assets/form-builder-2/src/fb-bs/js/containers/multimedia.js"></script>
	<script src="assets/form-builder-2/src/fb-bs/js/containers/stream.js"></script>

	<script src="assets/form-builder-2/src/fb-bs/js/fb.baseComponent.js"></script>
	<script src="assets/form-builder-2/src/fb-bs/js/components/textarea.js"></script>
	<script src="assets/form-builder-2/src/fb-bs/js/components/text.js"></script>
	<script src="assets/form-builder-2/src/fb-bs/js/components/select.js"></script>
	<script src="assets/form-builder-2/src/fb-bs/js/components/audio.js"></script>
	<script src="assets/form-builder-2/src/fb-bs/js/components/radio.js"></script>
	<script src="assets/form-builder-2/src/fb-bs/js/components/checkbox.js"></script>
	<script src="assets/form-builder-2/src/fb-bs/js/components/datetimepicker.js"></script>
	<script src="assets/form-builder-2/src/fb-bs/js/components/image.js"></script>
	<script src="assets/form-builder-2/src/fb-bs/js/components/number.js"></script>
	<script src="assets/form-builder-2/src/fb-bs/js/components/multiselect.js"></script>

	<!-- fb 额外 -->
	<script src="assets/form-builder-2/src/fb-bs/js/extra/qiniuCustomized.js"></script>
	<link href="assets/form-builder-2/src/fb-bs/css/popup.css" rel="stylesheet" type="text/css"/>
	<script src="assets/form-builder-2/src/fb-bs/js/extra/popup.js"></script>

	<!-- fb 核心文件 -->
	<link href="assets/form-builder-2/src/fb-bs/css/form-builder-2.css" rel="stylesheet" type="text/css"/>
	<script src="assets/form-builder-2/src/fb-bs/js/fb.eventBinds.js"></script>
	<script src="assets/form-builder-2/src/fb-bs/js/fb.core.js"></script>
</head>
<body>
	<h1>http://bootstrap-table.wenzhixin.net.cn/zh-cn/getting-started/</h1>
	<h1>http://bootstrap-table.wenzhixin.net.cn/zh-cn/documentation/</h1>
	<h1>https://github.com/wenzhixin/bootstrap-table</h1>
	<h1>https://blog.csdn.net/l_chiwin/article/details/77142297</h1>
	<hr>
	<div style="padding: 20px;">
		<div class="row">
			<div class="col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">表格&分页 pageSize=20, pageNumber=1</h3>
					</div>
					<div class="panel-body">
						<div id="table_11_toolbar">
							<button id="table_11_add" class="btn btn-success">
								<i class="glyphicon glyphicon-plus"></i> Add
							</button>
							<button id="table_11_edit" class="btn btn-warning" disabled>
								<i class="glyphicon glyphicon-edit"></i> Edit
							</button>
							<button id="table_11_delete" class="btn btn-danger" disabled>
								<i class="glyphicon glyphicon-remove"></i> Delete
							</button>
						</div>
						<table id="table_11"></table>
					</div>
				</div>
			</div>

			<div class="col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">表格&分页 pageSize=5, pageNumber=1</h3>
					</div>
					<div class="panel-body">
						<table id="table_5_p1"></table>
					</div>
				</div>
			</div>

			<div class="col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">表格&分页 pageSize=5, pageNumber=2</h3>
					</div>
					<div class="panel-body">
						<table id="table_5_p2"></table>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		$(document).ready(function() {
			var $btn_add = $('#table_11_add');
			var $btn_edit = $('#table_11_edit');
			var $btn_delete = $('#table_11_delete');
			var $table = $('#table_11');
			var selections = [];

			$table.bootstrapTable({
				url: 'data_table_11.json',
				method: 'get',
				dataType: "json",
				striped: true,				//设置为 true 会有隔行变色效果  
				undefinedText: "空",		//当数据为 undefined 时显示的字符  
				pagination: true,			//分页  
				// paginationLoop:true,		//设置为 true 启用分页条无限循环的功能。
				icons: {
					paginationSwitchDown: 'glyphicon-collapse-down icon-chevron-down',
					paginationSwitchUp: 'glyphicon-collapse-up icon-chevron-up',
					refresh: 'glyphicon-refresh icon-refresh',
					toggle: 'glyphicon-list-alt icon-list-alt',
					columns: 'glyphicon-th icon-th',
					detailOpen: 'glyphicon-plus icon-plus',
					detailClose: 'glyphicon-minus icon-minus'
				},

				// showToggle: true,			//是否显示 切换试图（table/card）按钮
				showColumns: true,		//是否显示 内容列下拉框
				showRefresh: true,
				toolbar: '#table_11_toolbar',	// 指定了toolbar的选择器，会把toolbar加入到table的container里来
				//buttonsToolbar				// 给toolbar外边再套一层，支持新建node

				pageNumber: 1,				//如果设置了分页，首页页码
				// showPaginationSwitch:true,		//是否显示 数据条数选择框
				pageSize: 20,				//如果设置了分页，页面数据条数
				pageList: [3, 5, 10, 20, 50],	//如果设置了分页，设置可供选择的页面数据条数。设置为All 则显示所有记录。数据不够，不显示
				paginationPreText: '‹',		//指定分页条中上一页按钮的图标或文字,这里是<
				paginationNextText: '›',	//指定分页条中下一页按钮的图标或文字,这里是>
				// singleSelect: false,		//设置True 将禁止多选
				search: true,				//显示搜索框
				data_local: "zh-US",		//表格汉化
				sidePagination: "server",	//服务端处理分页
				queryParams: function (params) {
					//自定义参数，这里的参数是传给后台的，我这是是分页用的
					console.log('params:', params);
					return {
						//这里的params是table提供的
						offset: params.offset,		//从数据库第几条记录开始
						limit: params.limit,		//找多少条
						search: params.search		//筛选
						// order
						// sort
					};
				},
				idField: "userId",			//指定主键列
				columns: [
					{
						field: 'state',
						checkbox: true,
						rowspan: 1,
						align: 'center',
						valign: 'middle'
					},
					{
						title: '#',			//表的列名
						field: 'userId',	//json数据中rows数组中的属性名
						align: 'center'		//水平居中
					},
					{
						title: '账号',
						field: 'loginName',
						align: 'center'
					},
					{
						title: '真实姓名',
						field: 'realName',
						align: 'center'
					},
					{
						//EMAIL
						title: '邮箱',
						field: 'email',
						align: 'center'
					},
					{
						//部门名字
						title: '部门',
						field: 'dept.dname',		//可以直接取到属性里面的属性，赞
						align: 'center'
					},
					{
						title: '状态',
						field: 'userStatus',
						align: 'center',
						formatter: function (value, row, index) {//自定义显示，这三个参数分别是：value该行的属性，row该行记录，index该行下标
							return row.userStatus == 0 ? "正常" : row.userStatus == 1 ? "请假" : "离职";
						}

					}/*,
					{
						title: '操作',
						field: 'operate',
						align: 'center',
						events: {
							// 改
							'click .edit': function (e, value, row, index) {
								alert('Edit, row: ' + JSON.stringify(row));
								


							}
						},
						formatter: function (value, row, index) {
							return '<a class="edit" href="javascript:void(0);">编辑</a>';
						}
					}*/

				]
			});

			// TODO: 封装？

			// 获取选中的ids
			function getIdSelections() {
				return $.map($table.bootstrapTable('getSelections'), function (row) {
					return row.userId
				});
			}

			function getIdSelectionsRows() {
				return $.map($table.bootstrapTable('getSelections'), function (row) {
					return row
				});
			}

			$table.on('check.bs.table uncheck.bs.table check-all.bs.table uncheck-all.bs.table', function () {
				// save your data, here just save the current page
				selections = getIdSelections();
				console.log('selections:', selections);
				// push or splice the selections if you want to save all data selections

				$btn_delete.prop('disabled', !selections.length);
				$btn_edit.prop('disabled', selections.length !== 1);
			});

			// 异步加载数据
			$.ajax({
				url: 'fb_add.json',
				success: function(d) {
					window.jsonConf_add = d;
				}
			});

			// 增
			$btn_add.click(function () {
				$btn_add.prop('disabled', true);

				BootstrapDialog.show({
		            title: '新增',
		            message: function() {
		            	var $message = $(
		            		'<form id="dataForm" style="display: inline-block;"></form>'
		            	);

		            	$message.renderForm(jsonConf_add);
		            	return $message;
		            },
		            buttons: [{
		                label: 'Submit',
		                icon: 'glyphicon glyphicon-send',
                		autospin: false,
		                cssClass: "btn-primary",
		                action: function(dialog, evt) {
		                	var $button = this;
		                	$button.spin();
		                	
		                	var isValid = $('#dataForm').valid();
		                	if (isValid) {
			                	dialog.enableButtons(false);
			                    dialog.setClosable(false);
			                    dialog.getModalBody().html('Dialog closes in 3 seconds.');
			                    setTimeout(function(){
			                        dialog.close();
			                    }, 3000);
		                	} else {
		                		$button.stopSpin();
		                	}
		                }
		            }, {
		                label: 'Close',
		                action: function(dialog) {
		                    dialog.close();
		                }
		            }]
		        });

				$btn_add.prop('disabled', false);
			});

			// 删
			$btn_delete.click(function () {
				var ids = getIdSelections();
				$table.bootstrapTable('remove', {
					field: 'userId',
					values: ids
				});
				// TODO: 弹框确认、远程数据
				$btn_delete.prop('disabled', true);
			});


			$btn_edit.click(function(evt) {
				BootstrapDialog.show({
		            title: '编辑',
		            message: function() {
		            	var $message = $(
		            		'<form id="dataForm" style="display: inline-block;"></form>'
		            	);

		            	$message.renderForm(jsonConf_add);
						console.log('>>>', getIdSelectionsRows()[0]);
						var formData = getIdSelectionsRows()[0];
						formData = $.extend({}, formData, {'dept_dname': formData.dept.dname});
		            	$message.setFormValue(formData);
		            	return $message;
		            },
		            buttons: [{
		                label: 'Submit',
		                icon: 'glyphicon glyphicon-send',
                		autospin: false,
		                cssClass: "btn-primary",
		                action: function(dialog, evt) {
		                	var $button = this;
		                	$button.spin();
		                	
		                	var isValid = $('#dataForm').valid();
		                	if (isValid) {
			                	dialog.enableButtons(false);
			                    dialog.setClosable(false);
			                    dialog.getModalBody().html('Dialog closes in 3 seconds.');
			                    setTimeout(function(){
			                        dialog.close();
			                    }, 3000);
		                	} else {
		                		$button.stopSpin();
		                	}
		                }
		            }, {
		                label: 'Close',
		                action: function(dialog) {
		                    dialog.close();
		                }
		            }]
		        });
			});


			$('#table_5_p1').bootstrapTable({
				url: 'data_table_5_p1.json',
				method: 'get',
				dataType: "json",
				striped: true,				//设置为 true 会有隔行变色效果  
				undefinedText: "空",		//当数据为 undefined 时显示的字符  
				pagination: true,			//分页  
				// paginationLoop:true,		//设置为 true 启用分页条无限循环的功能。
				icons: {
					paginationSwitchDown: 'glyphicon-collapse-down icon-chevron-down',
					paginationSwitchUp: 'glyphicon-collapse-up icon-chevron-up',
					refresh: 'glyphicon-refresh icon-refresh',
					toggle: 'glyphicon-list-alt icon-list-alt',
					columns: 'glyphicon-th icon-th',
					detailOpen: 'glyphicon-plus icon-plus',
					detailClose: 'glyphicon-minus icon-minus'
				},
				showToggle: "true",			//是否显示 切换试图（table/card）按钮
				showColumns: "true",		//是否显示 内容列下拉框
				// pageNumber: 1,				//如果设置了分页，首页页码
				// showPaginationSwitch:true,		//是否显示 数据条数选择框
				pageSize: 5,				//如果设置了分页，页面数据条数
				pageList: [3, 5, 10, 20, 50],	//如果设置了分页，设置可供选择的页面数据条数。设置为All 则显示所有记录。数据不够，不显示
				paginationPreText: '‹',		//指定分页条中上一页按钮的图标或文字,这里是<
				paginationNextText: '›',	//指定分页条中下一页按钮的图标或文字,这里是>
				// singleSelect: false,		//设置True 将禁止多选
				search: false,				//显示搜索框
				data_local: "zh-US",		//表格汉化
				sidePagination: "server",	//服务端处理分页
				queryParams: function (params) {
					//自定义参数，这里的参数是传给后台的，我这是是分页用的
					return {
						//这里的params是table提供的
						offset: params.offset,		//从数据库第几条记录开始
						limit: params.limit		//找多少条
					};
				},
				idField: "userId",			//指定主键列
				columns: [
					{
						title: '#',			//表的列名
						field: 'userId',	//json数据中rows数组中的属性名
						align: 'center'		//水平居中
					},
					{
						title: '账号',
						field: 'loginName',
						align: 'center'
					},
					{
						title: '真实姓名',
						field: 'realName',
						align: 'center'
					},
					{
						//EMAIL
						title: '邮箱',
						field: 'email',
						align: 'center'
					},
					{
						//部门名字
						title: '部门',
						field: 'dept.dname',		//可以直接取到属性里面的属性，赞
						align: 'center'
					},
					{
						title: '状态',
						field: 'userStatus',
						align: 'center',
						formatter: function (value, row, index) {//自定义显示，这三个参数分别是：value该行的属性，row该行记录，index该行下标
							return row.userStatus == 0 ? "正常" : row.userStatus == 1 ? "请假" : "离职";
						}

					},
					{
						title: '操作',
						field: 'userId',
						align: 'center',
						formatter: function (value, row, index) {//自定义显示可以写标签哦~
							return '<a href="#" mce_href="#" onclick="edit(\'' + row.userId + '\')">操作</a> ';
						}
					}

				]
			});

			$('#table_5_p2').bootstrapTable({
				url: 'data_table_5_p2.json',
				method: 'get',
				dataType: "json",
				striped: true,				//设置为 true 会有隔行变色效果  
				undefinedText: "空",		//当数据为 undefined 时显示的字符  
				pagination: true,			//分页  
				// paginationLoop:true,		//设置为 true 启用分页条无限循环的功能。
				icons: {
					paginationSwitchDown: 'glyphicon-collapse-down icon-chevron-down',
					paginationSwitchUp: 'glyphicon-collapse-up icon-chevron-up',
					refresh: 'glyphicon-refresh icon-refresh',
					toggle: 'glyphicon-list-alt icon-list-alt',
					columns: 'glyphicon-th icon-th',
					detailOpen: 'glyphicon-plus icon-plus',
					detailClose: 'glyphicon-minus icon-minus'
				},
				showToggle: "true",			//是否显示 切换试图（table/card）按钮
				showColumns: "true",		//是否显示 内容列下拉框
				pageNumber: 2,				//如果设置了分页，首页页码
				// showPaginationSwitch:true,		//是否显示 数据条数选择框
				pageSize: 5,				//如果设置了分页，页面数据条数
				pageList: [3, 5, 10, 20, 50],	//如果设置了分页，设置可供选择的页面数据条数。设置为All 则显示所有记录。数据不够，不显示
				paginationPreText: '‹',		//指定分页条中上一页按钮的图标或文字,这里是<
				paginationNextText: '›',	//指定分页条中下一页按钮的图标或文字,这里是>
				// singleSelect: false,		//设置True 将禁止多选
				search: false,				//显示搜索框
				data_local: "zh-US",		//表格汉化
				sidePagination: "server",	//服务端处理分页
				queryParams: function (params) {
					//自定义参数，这里的参数是传给后台的，我这是是分页用的
					console.log(params);
					return {
						//这里的params是table提供的
						offset: params.offset,		//从数据库第几条记录开始
						limit: params.limit		//找多少条
					};
				},
				idField: "userId",			//指定主键列
				columns: [
					{
						title: '#',			//表的列名
						field: 'userId',	//json数据中rows数组中的属性名
						align: 'center'		//水平居中
					},
					{
						title: '账号',
						field: 'loginName',
						align: 'center'
					},
					{
						title: '真实姓名',
						field: 'realName',
						align: 'center'
					},
					{
						//EMAIL
						title: '邮箱',
						field: 'email',
						align: 'center'
					},
					{
						//部门名字
						title: '部门',
						field: 'dept.dname',		//可以直接取到属性里面的属性，赞
						align: 'center'
					},
					{
						title: '状态',
						field: 'userStatus',
						align: 'center',
						formatter: function (value, row, index) {//自定义显示，这三个参数分别是：value该行的属性，row该行记录，index该行下标
							return row.userStatus == 0 ? "正常" : row.userStatus == 1 ? "请假" : "离职";
						}

					},
					{
						title: '操作',
						field: 'userId',
						align: 'center',
						formatter: function (value, row, index) {//自定义显示可以写标签哦~
							return '<a href="#" mce_href="#" onclick="edit(\'' + row.userId + '\')">操作</a> ';
						}
					}

				]
			});
		});
	</script>
</body>
</html>