待完成：
1.QA页面修改发布状态按钮 ++
2.自学页面增删改查 ++ 
3.试题预览、考试界面（模拟、正式）
4.试题管理列表，设置发布状态、是否启用
5.统计分析接口、页面   接口完成
6.前台页面数据填充
7.前后台登录功能优化 完成
8.用户权限、用户功能、角色功能开发


{
	testPaperId : '',
	answerList[{
		testQusetionId : '',
		answer: '',
		questionType: ''
	},{
	 testQusetionId : '',
		answer: '',
		questionType: ''
	}]
}



{
	"status" : 1,
	"score": 2,
	"testingResult": [{
		"correctFlag": 1,
		"rightAnswer": "A",
		"testQuestionsId": "79f3606b0e1e430d8ae6d0c22edabfe8"
	}, {
		"correctFlag": 0,
		"rightAnswer": "A",
		"testQuestionsId": "381957e4fccd482f8193c331cc7f39dc"
	}, {
		"correctFlag": 0,
		"rightAnswer": "C",
		"testQuestionsId": "2b456d078ee84f64b3565a1de3118357"
	}, {
		"correctFlag": 0,
		"rightAnswer": "C",
		"testQuestionsId": "9e982698d9a841c6a382a21bcb601283"
	}, {
		"correctFlag": 0,
		"rightAnswer": "D",
		"testQuestionsId": "fd881624bd91468cad7eba9aa9d5c359"
	}, {
		"correctFlag": 0,
		"rightAnswer": "B",
		"testQuestionsId": "72c5509271874f25a878b81c4085cf0b"
	}, {
		"correctFlag": 0,
		"rightAnswer": "C",
		"testQuestionsId": "cf6ac5f7786f42dd8a44f81b52352a52"
	}, {
		"correctFlag": 0,
		"rightAnswer": "C",
		"testQuestionsId": "983e18c5d69c4facbb958409115b5b17"
	}, {
		"correctFlag": 0,
		"rightAnswer": "C",
		"testQuestionsId": "22bf7e7de89c444fa43ce52aadab924e"
	}, {
		"correctFlag": 0,
		"rightAnswer": "C",
		"testQuestionsId": "a3a561a4fc7744519b7b960a685759f1"
	}, {
		"correctFlag": 0,
		"rightAnswer": "C",
		"testQuestionsId": "631b0cddab504afaac2bbcff71d05613"
	}, {
		"correctFlag": 0,
		"rightAnswer": "D",
		"testQuestionsId": "0570178f07dc46499018cb607369ebd0"
	}, {
		"correctFlag": 0,
		"rightAnswer": "D",
		"testQuestionsId": "9cb28c1a8df94a2eb32169922fb15e8e"
	}, {
		"correctFlag": 0,
		"rightAnswer": "D",
		"testQuestionsId": "b072d3c2c4e6473697c13f1a933e8bae"
	}, {
		"correctFlag": 0,
		"rightAnswer": "C",
		"testQuestionsId": "22233a87967a438eba20f5339ef04313"
	}, {
		"correctFlag": 0,
		"rightAnswer": "ABD",
		"testQuestionsId": "9de48e37706d47c8853a80d20032a665"
	}, {
		"correctFlag": 0,
		"rightAnswer": "CD",
		"testQuestionsId": "26fd7934764a423d94b9fc47d2665f59"
	}, {
		"correctFlag": 0,
		"rightAnswer": "AC",
		"testQuestionsId": "524f2b7caef847d4a1532f8294401ed9"
	}, {
		"correctFlag": 0,
		"rightAnswer": "BCD",
		"testQuestionsId": "44ea372f642b4006b6657718af2759cc"
	}, {
		"correctFlag": 0,
		"rightAnswer": "AD&nbsp;",
		"testQuestionsId": "42516d97c514452d866e5d9532bc525b"
	}, {
		"correctFlag": 0,
		"rightAnswer": "AB",
		"testQuestionsId": "12030747b5bc47758a39ad3885beb70a"
	}, {
		"correctFlag": 0,
		"rightAnswer": "BCD",
		"testQuestionsId": "a6e7cb4d6cc4420f8a4cf1e3d1e58205"
	}, {
		"correctFlag": 0,
		"rightAnswer": "ABCD",
		"testQuestionsId": "76bd675c0799436a853aa812cec1329b"
	}, {
		"correctFlag": 0,
		"rightAnswer": "BCD",
		"testQuestionsId": "ab23aeffbc5c49a1ab53193c089bcadb"
	}, {
		"correctFlag": 0,
		"rightAnswer": "ACD",
		"testQuestionsId": "02db8b4522eb4b3683eb7c33abd50308"
	}, {
		"correctFlag": 0,
		"rightAnswer": "AD",
		"testQuestionsId": "5f3ee7e126be40ed8f55a6f79914b178"
	}, {
		"correctFlag": 0,
		"rightAnswer": "BCD",
		"testQuestionsId": "eb3ef314ce8f4a8e9d411b52ae899643"
	}, {
		"correctFlag": 0,
		"rightAnswer": "ABCD",
		"testQuestionsId": "98b0a4c6603c44e1b33cf83f7b4898cd"
	}, {
		"correctFlag": 0,
		"rightAnswer": "ABD",
		"testQuestionsId": "ae4eacff2d33489e8a8cbe779f007e05"
	}, {
		"correctFlag": 0,
		"rightAnswer": "CD",
		"testQuestionsId": "e4b9e89d9f49434e98e9e5b1659bea37"
	}, {
		"correctFlag": 0,
		"rightAnswer": "BD",
		"testQuestionsId": "65c9c65cae244127a44ad81e0304e361"
	}, {
		"correctFlag": 0,
		"rightAnswer": "ABD",
		"testQuestionsId": "3c7487ad89584cfa943658686a20947e"
	}, {
		"correctFlag": 0,
		"rightAnswer": "ABD",
		"testQuestionsId": "bf32d204ed18413daa87f3c4f5ac8276"
	}, {
		"correctFlag": 0,
		"rightAnswer": "ABCD",
		"testQuestionsId": "48a1f6b035054b2891516a4624b6df02"
	}, {
		"correctFlag": 0,
		"rightAnswer": "ACD",
		"testQuestionsId": "51b778ff048b428692a30aa1d919537b"
	}, {
		"correctFlag": 0,
		"rightAnswer": "No",
		"testQuestionsId": "e369380b933240d0a554c0785183d0c5"
	}, {
		"correctFlag": 0,
		"rightAnswer": "Yes",
		"testQuestionsId": "1ce805a72cea433fb28302a670c3562c"
	}, {
		"correctFlag": 0,
		"rightAnswer": "No",
		"testQuestionsId": "dcebc8642b6d4c859c0ba5e5751104e8"
	}, {
		"correctFlag": 0,
		"rightAnswer": "No",
		"testQuestionsId": "7640ab95539c46ff983567ac188d4523"
	}, {
		"correctFlag": 0,
		"rightAnswer": "Yes",
		"testQuestionsId": "e9e59c4bb3e142139fe3c4804fb07e2a"
	}, {
		"correctFlag": 0,
		"rightAnswer": "No",
		"testQuestionsId": "b7978933bde44ddea50370d0ef2f6f0a"
	}, {
		"correctFlag": 0,
		"rightAnswer": "Yes",
		"testQuestionsId": "6e7ef211ec5c4559a924d8a451df4371"
	}, {
		"correctFlag": 0,
		"rightAnswer": "No",
		"testQuestionsId": "74760ca0470f4767b9d0f0d740be1286"
	}, {
		"correctFlag": 0,
		"rightAnswer": "No",
		"testQuestionsId": "5cde26ba2b0046e19e78727a2d69373b"
	}, {
		"correctFlag": 0,
		"rightAnswer": "No",
		"testQuestionsId": "767b53af4e3f4aa2ad578d9593b84b64"
	}]
}