driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/police_testing?useUnicode=true&characterEncoding=UTF-8
username=root
password=root
c3p0.acquireIncrement=3
c3p0.initialPoolSize=3 
c3p0.idleConnectionTestPeriod=60
c3p0.minPoolSize=5
c3p0.maxPoolSize=100
c3p0.maxStatements=100
c3p0.numHelperThreads=10   
c3p0.maxIdleTime=60