/* 设置全局字体 */
/* body {
	font-family: '微软雅黑'!important;
} */

/* 容器分组用 */
* .formGroupItem {
	float: left;
	width: 100%;
	border-top: solid 1px #eee;
	padding-top: 20px;
	padding-bottom: 6px;
}
* .formGroupItem:first-child {
	border-top: none;
	padding-top: 0px;
}
* .formGroupItem:last-child {
	padding-bottom: 0px;
}

/* 多媒体容器 */
.childComponent * + * {
	margin-top: 8px;
}
.symbol.required:before {
	content: "*";
	display: inline;
	color: #E6674A;
}
.symbol.required-stream:before {
	content: "*";
	display: inline;
	color: #E6674A;
	margin-right: 5px;
}
/* 图片上传 */
.thumbnails-description {
	color: #999;
	font-size: 14px;
}
.thumbnail {
	width: 80px;
	height: 80px;
	min-width: 80px;
	line-height: 48px;
	text-align: center;
	vertical-align: middle;
	display: inline-block;
	padding: 0;
	margin-top: 0px;
	margin-right: 20px;
	margin-bottom: 8px;
	margin-left: 0;
	box-sizing: border-box;
	/*border-radius: 0;*/
}
.form-control-static .thumbnail {
	margin-top: 0px;
	margin-bottom: 10px;
}
.thumbnail.add {
	border: solid 1px #ccc;
	padding: 0;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}
.thumbnail.add i {
	color: #bbb;
}
.thumbnail.add.fake-file-btn {
	overflow: hidden;
	position: relative;
	display: inline-block;
}
.thumbnail.add.fake-file-btn i {
	display: block;
	line-height: 78px;
}
.thumbnail.add.fake-file-btn:hover {
	background-color: rgba(200, 200, 200, 0.1);
}
.thumbnail.add.fake-file-btn:active {
	border-color: #66afe9;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
}
.thumbnail.add.fake-file-btn:active i {
	color: #66afe9;
}
.thumbnail.add.fake-file-btn input[type=file] {
	width: 100%;
	height: 100%;
	position: absolute;
	font-size: 100px;
	right: 0;
	top: 0;
	opacity: 0;
	filter: alpha(opacity=0);
	cursor: pointer
}
.thumbnail.waiting {
	border: solid 2px #bbb;
	background-color: #bbb;
}
.thumbnail.waiting .preloader{
	margin: 13px;
	display: block;
}
.thumbnail.waiting .help{
	line-height: initial;
	position: relative;
	display: inline-block;
	top: -7px;
}
.thumbnail .delete {
	position: relative;
	float: right;
	z-index: 2;
	height: 24px;
	width: 24px;
	line-height: 22px;
	padding: none;
	right: -14px;
	top: -12px;
	border: solid 2px #fff;
	border-radius: 12px;
	text-align: center;
	font-size: 14px;
	color: #fff;
	background-color: #f00;
}
.thumbnail .delete i {
	font-size: 20px;
	line-height: 21px;
	width: 13px;
	text-align: left;
	display: inline-block;
}
.thumbnail .image-container {
	display: block;
	width: 80px;
	height: 80px;
	line-height: 80px;
	vertical-align: middle;
	overflow: hidden;
	position: absolute;
	background-color: #000;
}
.thumbnail .image-container img {
	width: 100%;
	line-height: 80px;
	vertical-align: middle;
	display: inline-block;
}
.feedback-fix {
	right: 15px;
}
/*日历*/
.glyphicon {
	font-family: 'Glyphicons Halflings';
}
.item {
	padding :10px;
}

/* 录音部分 */
.play-part .btn, .record-part .btn {
	margin-left: 8px;
}
.fb-audio {
	vertical-align: middle;
	height: 34px;
	border: solid 1px #ccc;
}
/* 录音闪烁动画 */
.record-btn .active {
	animation: recording 1.5s infinite;
}
@keyframes recording {
	0% {
		color: #333;
	}
	50% {
		color: #f00;
	}
	100% {
		color: #333;
	}
}