/* 弹出动画 */
.pop {
	animation: pop 0.2s 1 ease-in-out;
	animation-fill-mode: both;
}
/* 还原动画 */
.recover {
	animation: recover 0.2s 1 ease-in-out;
	animation-fill-mode: both;
}

/* 半透明遮罩层 */
.mask-layer {
	background-color: rgba(0, 0, 0, 0.7);
	position: fixed;
	left: 0px;
	top: 0px;
	height: 100%;
	width: 100%;
	/*z-index: 99990;*/
}
.easy-show-anime {
	animation: easy-show 0.2s linear 1;
	animation-fill-mode: both;
}
/* 动画关键帧定义 */
@keyframes easy-show {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
.easy-hide-anime {
	animation: easy-hide 0.2s linear 1;
	animation-fill-mode: both;
}
/* 动画关键帧定义 */
@keyframes easy-hide {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}